{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 7,
  "lineage": "6b20792e-624b-c284-22bb-be2a7f5bafa3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nodered_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:350c45df7623cdb86c8c1a91b5c665cee271a8ae1d6060bc33ccd5f4da04ae2enodered/node-red:latest",
            "keep_locally": null,
            "latest": "sha256:350c45df7623cdb86c8c1a91b5c665cee271a8ae1d6060bc33ccd5f4da04ae2e",
            "name": "nodered/node-red:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nodered/node-red@sha256:ddd05759e91dce9db82d36a3df66011936cc49d59ac329589df379c44e74867e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
